[
  {
    "出场团子": ["陆·赫斯团子", "西格莉卡团子", "达妮娅团子", "绯雪团子", "卡提希娅团子", "菲比团子", "布大王"],
    "上一轮结束时的位置信息": {
       "陆·赫斯团子": {"位置": -2, "上方团子": "绯雪团子", "下方团子": ""},
      "西格莉卡团子": {"位置": -1, "上方团子": "菲比团子", "下方团子": ""},
      "达妮娅团子": {"位置": 0, "上方团子": "", "下方团子": "布大王"},
      "绯雪团子": {"位置": -2, "上方团子": "", "下方团子": "陆·赫斯团子"},
      "卡提希娅团子": {"位置": -3, "上方团子": "", "下方团子": ""},
      "菲比团子": {"位置": -1, "上方团子": "", "下方团子": "西格莉卡团子"}
    }
  },
  {
    "出场团子": ["千咲团子", "莫宁团子", "琳奈团子", "爱弥斯团子", "守岸人团子", "珂莱塔团子", "布大王"],
    "上一轮结束时的位置信息": {
      "珂莱塔团子": {"位置": 0, "上方团子": "", "下方团子": ""},
      "千咲团子": {"位置": -1, "上方团子": "", "下方团子": "琳奈团子"},
      "琳奈团子": {"位置": -1, "上方团子": "千咲团子", "下方团子": ""},
      "莫宁团子": {"位置": -2, "上方团子": "", "下方团子": "爱弥斯团子"},
      "爱弥斯团子": {"位置": -2, "上方团子": "莫宁团子", "下方团子": ""},
      "守岸人团子": {"位置": -3, "上方团子": "", "下方团子": ""}
    }
  },
  {
    "出场团子": ["奥古斯塔团子", "尤诺团子", "弗洛洛团子", "长离团子", "今汐团子", "卡卡罗团子", "布大王"],
    "上一轮结束时的位置信息": {
      "长离团子": {"位置": 0, "上方团子": "", "下方团子": ""},
      "卡卡罗团子": {"位置": -1, "上方团子": "", "下方团子": "今汐团子"},
      "今汐团子": {"位置": -1, "上方团子": "卡卡罗团子", "下方团子": ""},
      "弗洛洛团子": {"位置": -2, "上方团子": "", "下方团子": "奥古斯塔团子"},
      "奥古斯塔团子": {"位置": -2, "上方团子": "弗洛洛团子", "下方团子": ""},
      "尤诺团子": {"位置": -3, "上方团子": "", "下方团子": ""}
    }
  }
]
